<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Replica 1</title>
</head>
<body>
    <!-- deberias dejar una indentacion para los elementos 
    dentro de otros elementos, como este div -->
    <div class="every">
    <header>
        <div class="head">
            <h1>Playing the mood.</h1>
        </div>
        <div class="Parra">
            <p>Let the music take you away</p>
        </div>
        <div class="metnav">
            <div class="head2">
                <h2>.flow</h2>
            </div>
        </div>
        
        <div class="boton">
            <a href="#">Get Started</a>
        </div>
    </header>
    <section class="main">
        <div class="img">
            <img src="imagen-de-la-replica.jpg" alt="Imagen de la Replica" width="50px">
        <nav class="nav">
            <ul>
                <li><a href="#" class="first">LIVE</a></li>
                <li><a href="#" class="first">ALBUMS</a></li>
                <li><a href="#" class="first">EVENTS</a></li>
                <li><a href="#" class="pink">SIGN IN</a></li>
            </ul>
        </nav>  
        </div>
       
 
    </section>
    </div>

</body>
</html>